<html>
  <!DOCTYPE html>
  <head>
    <title>F8 - Shop</title>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
      }
      .box {
        width: 100%;
        height: 120px;
        background-color: #333;
        position: relative;
      }
      .box-child {
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
      }
      .box2{
        width:400px;
        height: 100px;
        background-color: violet;
        position:absolute;
        bottom:0;
        right:0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      hahaha
      <div class="box2"><div class="box-child"></div></div>
    </div>
    <h1>Position</h1>
    <ul>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ul>
  </body>
</html>
